{
    "name": "Tagify",
    "description": "Tag your tracks and organize your music",
    "preview": "assets/preview.png",
    "readme": "README.md",
    "tags": ["tags", "music-management", "playlists"]
}